<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testesPSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="ID_PRODUTO" />
    </Key>
    <Property Name="ID_PRODUTO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PROMO" Type="Int64" />
    <Property Name="NOME" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PRECO" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Promocao" Relationship="Self.FK__Produto__ID_PROM__1273C1CD" FromRole="Produto" ToRole="Promocao" />
  </EntityType>
  <EntityType Name="Promocao">
    <Key>
      <PropertyRef Name="ID_PROMO" />
    </Key>
    <Property Name="ID_PROMO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIPO_PROMO" Type="Int32" annotation:StoreGeneratedPattern="None" />
    <Property Name="QTD_LEVE_PROMO" Type="Int32" />
    <Property Name="QTD_PAGUE_PROMO" Type="Int32" />
    <Property Name="VLR_PAGUE" Type="Decimal" />
    <Property Name="DESC_PROMO" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Produto__ID_PROM__1273C1CD">
    <End Role="Promocao" Type="Self.Promocao" Multiplicity="0..1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promocao">
        <PropertyRef Name="ID_PROMO" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="ID_PROMO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="testesPSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Produtoes" EntityType="Self.Produto" />
    <EntitySet Name="Promocaos" EntityType="Self.Promocao" />
    <AssociationSet Name="FK__Produto__ID_PROM__1273C1CD" Association="Self.FK__Produto__ID_PROM__1273C1CD">
      <End Role="Promocao" EntitySet="Promocaos" />
      <End Role="Produto" EntitySet="Produtoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>